spring.application.name=MailSending
spring.datasource.url=jdbc:mysql://localhost/mail?sessionVariables=sql_mode=''&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaghasiyakartik2950@gmail.com
spring.mail.password=fuay rhik hnjr nerw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Twilio Configuration
twilio.account.sid=ACa910d07d21415fa50e29daf3c51b5bec
twilio.auth.token=3815c54a55a9c543a642ac0cc8e04bc7
twilio.phone.number=+12563684175

spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
